.progress-bar-container {
    position: relative;
    width: 30px; /* Adjust width slightly wider than the ball */
    height: 200px; /* Adjust height as needed */
  }
  
  .progress-bar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px; /* Adjust width of progress bar */
    height: 100%;
    border: 1px solid black;
    border-radius: 20px; /* Adjust border radius for rounded corners */
  }
  
  .progress {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: white; /* Change color of progress bar */
  }
  
  .progress-ball {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 15px; /* Adjust width of ball */
    height: 15px; /* Adjust height of ball */
    background-color: blue; /* Change color of ball */
    border-radius: 50%; /* Make ball circular */
    border: 1px solid black; /* Add border to ball */
  }
  