@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

:root {
  --primary: #6e9d58;
  --secondary: #dde9d8;
  --other: #023564;
  --other-secondary: #eaf6ff;
  --buttons: #f6ae2d;
  --font: black;
  --red: rgb(191 13 13);
  --blue-text:#2f9bff;
  --white:white;
  --fav:red;
  --background:#f1f1f1;
  --app: rgb(205, 203, 203);
}

body {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  background-color: var(--app);
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
