.week-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
  }
  
  .week-card {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: .5rem;
    margin: .5rem;
    width: 5.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .section {
    margin: 0.1rem;
    text-align: center;
  }
  
  .weekday {
    font-size: 1rem;
    font-weight: bold;
    color: var(--font);
  }
  
  .icon {
    width: 4rem;
    height: 4rem;
  }
  
  .max-temp, .min-temp {
    font-size: 0.6rem;
    font-weight: bold;
    color: var(--font);
  }
  
  
  
  
  /* responsiveness */
  
  @media screen and (max-width:1170px){
    .week-card{
      width: 4rem;
    }
  }
  
  @media screen and (max-width:1050px){
    .week-card{
      width: 3rem;
    }
  }
  
    @media screen and (max-width:917px){
      .week-card{
        width: 2rem;
        height: 8rem;
      }
    }